<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/9drashijin/Desktop/RMB LASTSEM/Ethernet/app/main.c" title="main.c" tooltip="C:/Users/9drashijin/Desktop/RMB LASTSEM/Ethernet/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="582" selectionTopPixel="210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Ethernet.c" partName="Ethernet.c" path="C:/Users/9drashijin/Desktop/RMB LASTSEM/Ethernet/app/Ethernet.c" title="Ethernet.c" tooltip="C:/Users/9drashijin/Desktop/RMB LASTSEM/Ethernet/app/Ethernet.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/Ethernet.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3592" selectionTopPixel="1200"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Ethernet.h" partName="Ethernet.h" path="C:/Users/9drashijin/Desktop/RMB LASTSEM/Ethernet/app/Ethernet.h" title="Ethernet.h" tooltip="C:/Users/9drashijin/Desktop/RMB LASTSEM/Ethernet/app/Ethernet.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/Ethernet.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="185" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_eth.h" partName="stm32f4xx_hal_eth.h" path="C:/Users/9drashijin/Desktop/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_eth.h" title="stm32f4xx_hal_eth.h" tooltip="C:/Users/9drashijin/Desktop/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_eth.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/Hardware/stm32f4xx_hal_eth.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="116747" selectionTopPixel="32205"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_def.h" partName="stm32f4xx_hal_def.h" path="C:/Users/9drashijin/Desktop/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h" title="stm32f4xx_hal_def.h" tooltip="C:/Users/9drashijin/Desktop/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/Hardware/stm32f4xx_hal_def.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2965" selectionTopPixel="825"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_conf.h" partName="stm32f4xx_hal_conf.h" path="C:/Users/9drashijin/Desktop/RMB LASTSEM/Ethernet/app/stm32f4xx_hal_conf.h" title="stm32f4xx_hal_conf.h" tooltip="C:/Users/9drashijin/Desktop/RMB LASTSEM/Ethernet/app/stm32f4xx_hal_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/stm32f4xx_hal_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="7992" selectionTopPixel="2205"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_eth.c" partName="stm32f4xx_hal_eth.c" path="C:/Users/9drashijin/Desktop/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c" title="stm32f4xx_hal_eth.c" tooltip="C:/Users/9drashijin/Desktop/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/Hardware/stm32f4xx_hal_eth.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1816" selectionTopPixel="255"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Ethernet"/>
<element path="/Ethernet/Core"/>
<element path="/Ethernet/Hardware"/>
</expanded>
<selection>
<element path="/Ethernet/Hardware/stm32f4xx_hal_eth.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7bfd07">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7bfd07">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0c521" ratio="0.6511376" ratioLeft="601" ratioRight="322" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7bfd07">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22451612" ratioLeft="348" ratioRight="1202" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7bfd07"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@210d2e" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/Ethernet.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/Hardware/stm32f4xx_hal_eth.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/Ethernet.h"/>
</editors>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="1872" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_eth.c" index="2">
<position info="not_deleted" x="1816" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="1872" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="2224" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="2452" y="91"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="1995" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="2067" y="26"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="3347" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="3449" y="80"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="2047" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="1829" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="568" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="921" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="1829" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="921" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="537" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="537" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="537" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="559" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="3264" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="519" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="2065" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="1995" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="506" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="2482" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="537" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="3618" y="40"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="483" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="3592" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="483" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="3367" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="458" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="2065" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="458" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="3291" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="435" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="3222" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="582" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="1">
<position info="not_deleted" x="3592" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="3">
<position info="not_deleted" x="185" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="582" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_eth.c" tooltip="Ethernet/Hardware/stm32f4xx_hal_eth.c">
<persistable path="/Ethernet/Hardware/stm32f4xx_hal_eth.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_rcc.c" tooltip="Ethernet/Hardware/stm32f4xx_hal_rcc.c">
<persistable path="/Ethernet/Hardware/stm32f4xx_hal_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_rcc.h" tooltip="Ethernet/Hardware/stm32f4xx_hal_rcc.h">
<persistable path="/Ethernet/Hardware/stm32f4xx_hal_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_conf.h" tooltip="Ethernet/stm32f4xx_hal_conf.h">
<persistable path="/Ethernet/stm32f4xx_hal_conf.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_lcd.c" tooltip="Test1/Hardware/stm32f429i_discovery_lcd.c">
<persistable path="/Test1/Hardware/stm32f429i_discovery_lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_lcd.h" tooltip="Test1/Hardware/stm32f429i_discovery_lcd.h">
<persistable path="/Test1/Hardware/stm32f429i_discovery_lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_sdram.c" tooltip="Test1/Hardware/stm32f429i_discovery_sdram.c">
<persistable path="/Test1/Hardware/stm32f429i_discovery_sdram.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="Test1/Hardware/stm32f4xx_it.c">
<persistable path="/Test1/Hardware/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_lcd.h" tooltip="C:\Users\9drashijin\Desktop\RMB LASTSEM\stm32f429i_discovery_lcd.h">
<persistable uri="file:/C:/Users/9drashijin/Desktop/RMB%20LASTSEM/stm32f429i_discovery_lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Ethernet.c" tooltip="Test1/Ethernet.c">
<persistable path="/Test1/Ethernet.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.c" tooltip="Test1/Hardware/stm32f4xx_hal_gpio.c">
<persistable path="/Test1/Hardware/stm32f4xx_hal_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.h" tooltip="Test1/Hardware/stm32f4xx_hal_gpio.h">
<persistable path="/Test1/Hardware/stm32f4xx_hal_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.h" tooltip="Test1/Hardware/stm32f4xx_hal.h">
<persistable path="/Test1/Hardware/stm32f4xx_hal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.c" tooltip="Test1/Hardware/stm32f4xx_hal.c">
<persistable path="/Test1/Hardware/stm32f4xx_hal.c"/>
</file>
</mruList>
</workbench>