<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="3"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@ed9c33" ratio="0.67736757" ratioLeft="844" ratioRight="402" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/KM/CoIDE/workspace/Ethernet/app/main.c" title="main.c" tooltip="C:/Users/KM/CoIDE/workspace/Ethernet/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="182" selectionTopPixel="236"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LED.h" partName="LED.h" path="C:/Users/KM/CoIDE/workspace/Ethernet/app/LED.h" title="LED.h" tooltip="C:/Users/KM/CoIDE/workspace/Ethernet/app/LED.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/LED.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="838" selectionTopPixel="315"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LED.c" partName="LED.c" path="C:/Users/KM/CoIDE/workspace/Ethernet/app/LED.c" title="LED.c" tooltip="C:/Users/KM/CoIDE/workspace/Ethernet/app/LED.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/LED.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="316" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Ethernet.c" partName="Ethernet.c" path="C:/Users/KM/CoIDE/workspace/Ethernet/app/Ethernet.c" title="Ethernet.c" tooltip="C:/Users/KM/CoIDE/workspace/Ethernet/app/Ethernet.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/Ethernet.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2786" selectionTopPixel="1276"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Ethernet.h" partName="Ethernet.h" path="C:/Users/KM/CoIDE/workspace/Ethernet/app/Ethernet.h" title="Ethernet.h" tooltip="C:/Users/KM/CoIDE/workspace/Ethernet/app/Ethernet.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/Ethernet.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="72" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_eth.h" partName="stm32f4xx_hal_eth.h" path="C:/Users/KM/Desktop/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_eth.h" title="stm32f4xx_hal_eth.h" tooltip="C:/Users/KM/Desktop/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_eth.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/Hardware/stm32f4xx_hal_eth.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="116458" selectionTopPixel="32325"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_def.h" partName="stm32f4xx_hal_def.h" path="C:/Users/KM/Desktop/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h" title="stm32f4xx_hal_def.h" tooltip="C:/Users/KM/Desktop/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h" workbook="org.eclipse.ui.internal.EditorStack@ed9c33">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/Hardware/stm32f4xx_hal_def.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="2749" selectionTopPixel="825"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Ethernet"/>
<element path="/Ethernet/Core"/>
<element path="/Ethernet/Hardware"/>
</expanded>
<selection>
<element path="/Ethernet/Ethernet.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7bfd07">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7bfd07">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0c521" ratio="0.6937799" ratioLeft="435" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7bfd07">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.07822878" ratioLeft="106" ratioRight="1249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7bfd07"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@210d2e" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/LED.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/LED.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/Ethernet.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/Ethernet.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/Hardware/stm32f4xx_hal_eth.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/Hardware/stm32f4xx_hal_eth.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/Hardware/stm32f4xx_hal_def.h"/>
</editors>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2340" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="498" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="603" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2995" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="505" y="21"/>
</item>
<item historyLabel="LED.c" index="2">
<position info="not_deleted" x="316" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2952" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="363" y="10"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2952" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2993" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2792" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="478" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2686" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_eth.h" index="5">
<position info="not_deleted" x="115590" y="58"/>
</item>
<item historyLabel="LED.h" index="1">
<position info="not_deleted" x="838" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_eth.h" index="5">
<position info="not_deleted" x="115590" y="58"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="1677" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="4">
<position info="not_deleted" x="61" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_eth.h" index="5">
<position info="not_deleted" x="115849" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="1677" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2971" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2633" y="23"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2631" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2633" y="21"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="182" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2708" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="182" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2708" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2652" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="3009" y="3"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2647" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2822" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="4">
<position info="not_deleted" x="72" y="24"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2822" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_eth.h" index="6">
<position info="not_deleted" x="115849" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_def.h" index="7">
<position info="not_deleted" x="2745" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_def.h" index="7">
<position info="not_deleted" x="2798" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2822" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_def.h" index="7">
<position info="not_deleted" x="2677" y="6"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2822" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="3010" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="3123" y="0"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="3239" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_def.h" index="7">
<position info="not_deleted" x="2701" y="9"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="2920" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_def.h" index="7">
<position info="not_deleted" x="2725" y="8"/>
</item>
<item historyLabel="Ethernet.c" index="3">
<position info="not_deleted" x="3020" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_def.h" index="7">
<position info="not_deleted" x="2749" y="11"/>
</item>
<item active="true" historyLabel="Ethernet.c" index="3">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_eth.h" tooltip="Ethernet/Hardware/stm32f4xx_hal_eth.h">
<persistable path="/Ethernet/Hardware/stm32f4xx_hal_eth.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Ethernet.h" tooltip="Ethernet/Ethernet.h">
<persistable path="/Ethernet/Ethernet.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Ethernet.c" tooltip="Ethernet/Ethernet.c">
<persistable path="/Ethernet/Ethernet.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LED.c" tooltip="Ethernet/LED.c">
<persistable path="/Ethernet/LED.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LED.h" tooltip="Ethernet/LED.h">
<persistable path="/Ethernet/LED.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Ethernet/main.c">
<persistable path="/Ethernet/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f407xx.s" tooltip="Ethernet/startup_stm32f407xx.s">
<persistable path="/Ethernet/startup_stm32f407xx.s"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="C:\Users\KM\Desktop\STM32Cube_FW_F4_V1.5.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h">
<persistable uri="file:/C:/Users/KM/Desktop/STM32Cube_FW_F4_V1.5.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_lcd.c" tooltip="Test1/Hardware/stm32f429i_discovery_lcd.c">
<persistable path="/Test1/Hardware/stm32f429i_discovery_lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_lcd.h" tooltip="Test1/Hardware/stm32f429i_discovery_lcd.h">
<persistable path="/Test1/Hardware/stm32f429i_discovery_lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_sdram.c" tooltip="Test1/Hardware/stm32f429i_discovery_sdram.c">
<persistable path="/Test1/Hardware/stm32f429i_discovery_sdram.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="Test1/Hardware/stm32f4xx_it.c">
<persistable path="/Test1/Hardware/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_lcd.h" tooltip="C:\Users\9drashijin\Desktop\RMB LASTSEM\stm32f429i_discovery_lcd.h">
<persistable uri="file:/C:/Users/9drashijin/Desktop/RMB%20LASTSEM/stm32f429i_discovery_lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_eth.h" tooltip="Ethernet/Hardware/stm32f4xx_hal_eth.h">
<persistable path="/Ethernet/Hardware/stm32f4xx_hal_eth.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_lcd.h" tooltip="C:\Users\9drashijin\Desktop\RMB LASTSEM\stm32f429i_discovery_lcd.h">
<persistable uri="file:/C:/Users/9drashijin/Desktop/RMB%20LASTSEM/stm32f429i_discovery_lcd.h"/>
</file>
</mruList>
</workbench>